<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
.flex {
	 min-height: 50vh;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 a.bttn {
    color: aqua;
	 text-decoration: none;
	 -webkit-transition: 0.3s all ease;
	 transition: 0.3s ease all;
}
 a.bttn:hover {
	 color: #fff;
}
 a.bttn:focus {
	 color: #fff;
}
.bttn {
	 font-size: 18px;
	 letter-spacing: 2px;
	 text-transform: uppercase;
	 display: inline-block;
	 text-align: center;
	 width: 270px;
	 font-weight: bold;
	 padding: 14px 0px;
	 border-radius: 2px;
	 position: relative;
	 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
}
 .bttn:before {
	 -webkit-transition: 0.5s all ease;
	 transition: 0.5s all ease;
	 position: absolute;
	 top: 0;
	 left: 50%;
	 right: 50%;
	 bottom: 0;
	 opacity: 0;
	 content: '';
     background-color: black;
	 z-index: -2;
}
 .bttn:hover:before {
	 -webkit-transition: 0.5s all ease;
	 transition: 0.5s all ease;
	 left: 0;
	 right: 0;
	 opacity: 1;
}
 .bttn:focus:before {
	 transition: 0.5s all ease;
	 left: 0;
	 right: 0;
	 opacity: 1;
}
 
</style>
    <div class="flex">
        <a href="#0" class="bttn">Continue</a>
    </div>
</body>
</html>